.sub_title{
    text-align: center;
    padding-top: 15px;
    height: 40px;
    font-size: 16px;
}
.sub_delete{
    position:fixed;
    top: 80%;
    z-index: 999;
    width: 50px;
    height: 50px;
    left: 80%;
    border-radius:50% 50% 50% 50%;
    background-color: #ffffff
}
.heading {
    position: fixed;
    top:0px;
height: 150px;
    width: 100%;
    background: url("/images/DoctorInfobackground.jpg");
    background-size: 100% 100%;
    border-bottom: 20px solid #ececff;
    max-width: 800px;
}
.circle1{
border-radius: 50%;
width: 100px;
height: 100px; 
//background-color: #d2e9ff;
   // left: 42%;
   // top: 21px;
   // position: absolute;
   margin: 0 auto;
   margin-top: 10px;
}
.circle1{
    background-color:rgba(255,255,255,0.05) ;
}
.circle2{
border-radius: 50%;
width: 85px;
height: 85px; 
//background-color:  #d9ffff;
 //   left: 44%;
  //  top: 28px;
   // position: absolute;
    margin: 0 auto;
    margin-top: -92px;
}
.circle2{
    background-color:  rgba(255,255,255,0.1);
}
.circle3{
border-radius: 50%;
width: 72px;
height: 72px; 
//left: 45.8%;
//top: 34px;
//position: absolute;
    margin: 0 auto;
    margin-top: -78px;
  img{width: 72px;
       height: 72px;
       border-radius: 50%;
      }

}
    // .mine{
    //     padding-top: 170px;
        
    // }

     .gridconnet{
       margin-top: 170px;
       position: fixed;
       width: 100%;
       max-width: 800px; 
          
}

    :global{
        .icon-iconfontgerenzhongxin{
            color: rgb(26, 186, 202);
        }
        .iconfont.icon-duanxin{
            color: rgb(19,218,29);
        }
        .iconfont.icon-hua{
             color: rgb(254,177,0);
        }
        .iconfont.icon-dangan-copy{
                 color: rgb(25,154,220)
        }
        .iconfont.icon-lingdang{
             color: rgb(255,101,1);
        }
        .iconfont.icon-aixin1{
             color: rgb(240,96,96);
        }
    }
  .zzz{
     background-color: #ececff;
    bottom: 0;
    width: 100%;
    position: fixed;
    height: 80px;
    max-width: 800px;
  }  
.button{
    :global{
          .am-button.btn-config{
      bottom: -20px;
    position: relative;
   };
   .am-button.btn-config1.am-button-disabled{
      bottom: -20px;
    position: relative;
    background-color: #62cf96;
    color: white;
    font-size: 16px;
   };
   .am-button.btn-config2.am-button-disabled{
      bottom: -20px;
    position: relative;
    background-color: #e94f4f;
    color: white;
    font-size: 16px;
   };
   .am-button.empower-button.am-button-warning{
      bottom: -20px;
    position: relative;
   }
.am-button.btn-config.am-button-disabled{
        bottom: -20px;
    background-color: #bdafaf;
    color: black;
}


    }
   
}
.head{
    position: fixed;
    top:0px;
    width: 100%;
    height: 140px;
    background-color: white;
    background: url("/images/DoctorInfobackground.jpg");
    background-size: 100% 100%;
    border-bottom: 20px solid rgb(221,234,240);
 
}
.profile{
    border-radius: 50px;
    width: 72px;
    height: 72px;
    margin: 0 auto;
    top: -80px;
    position: relative;
  img{width: 72px;
       height: 72px;
       border-radius: 50px;
      }
}
    .apply{
    text-align: center;
    height: 100px;
    background-color: white;
    margin-top: 160px;
    line-height: 100px;
    :global{
        .icon.iconfont.icon-author{
            font-size: 27px;
        }
    }
    }
.applybtn{
    position: relative;
    margin-top: 200px;
    :global{
        .am-button.service{
            background-color: #62cf96;
            color: white;
        }
        .icon.iconfont.icon-fuwu1{
                font-size: 27px;
        }
    }
}
.RejectedApply{
        text-align: center;
    height: 370px;
    background-color: white;
    margin-top: 160px;
    position: absolute;
    width: 100%;
}
.Rejectedinf{
        position: relative;
    padding-top: 40px;
}
.RejectedReson{
    margin: 0 auto;
    width: 265px;
    margin-top: 30px;
    color: rgb(105,119,128);
    border: 1px solid #a7b2b9;
    border-radius: 4px;
    
}

.circle4{
    border-radius: 50%;
    width: 100px;
    height: 100px; 
    margin: 0 auto;
    margin-top: 10px;
    background-color:rgba(255,255,255,0.05) ;
}
.circle5{
    border-radius: 50%;
    width: 85px;
    height: 85px; 
    margin: 0 auto;
    margin-top: -92px;
    background-color:  rgba(255,255,255,0.1);
}
.RejectedApply{
    :global{
        .icon.iconfont.icon-shenhebutongguo{
            font-size: 21px;
        }
    }
}
.ActiveApply{
    position: fixed;
    width: 100%;
}


//.rejectbtn{
:global{
    .am-modal-button-group-h .am-modal-button:first-child{
     color: #108ee9 ;
 }
 .am-modal-button-group-h .am-modal-button:last-child{
 color: #e46f6f;
 }
}
//}

// .am-modal.am-modal-transparent .am-modal-content{
//     height: 220px
// }
// .am-modal-button-group-h.am-modal-button-group-normal{
//     position: relative;
//     margin-top: -105px
// }
// }

.AuthNoticeLess{
    .more{
        float:right
    }
    :global {

        .am-list-thumb{
            img{
                width: 100px;
                height: 75px;
            }
        }

       .am-list-content{
           .title{
              white-space: normal;
              font-Size:18px;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
          }
       }
      .am-list-content{
       .address{
            background-color:#02c874;
            color:white;
            font-Size:80%;
             border-Bottom-Left-Radius:5px;
             border-Bottom-Right-Radius:5px;
             border-Top-Left-Radius:5px;
             border-Top-Right-Radius:5px;
             padding: 0 10px;
             margin-left: 8px;
            }
        }
    }    
}

.noRelieve{
    text-align: center;
    padding-top: 200px;
    
}
.rejectModel{
   
    :global{
        .am-modal-body{
            padding: 0 !important;
            border-top: 1px solid #afa3a3;
            background-color: rgb(245, 254, 253)
        }
        .am-textarea-control textarea{
            height: 220px !important;
            padding-left: 5px
        }
        .am-textarea-control{
            padding-top: 0px;
            padding-bottom: 0px;
        }
        
    }
    // position: absolute;
    // top:50px;
    // margin-left: -130px;
}
.EmpowerApply{
     :global{
        .am-list-extra{        
    white-space: normal !important;
    overflow: auto !important;
   

    }
    }
}
.Notice{
    :global{
        .am-list-extra{
           position: absolute !important;
           right:25px;
           font-size: 14px !important;
        }
    }
}