// -------- Colors -----------
@primary-color          : #5750c9;
@secondary-color        : #c4c1f1;
@normal-color           : #d9d9d9;


@screen-lg: 1200px;
@sidebar: 185px;
@sidebarMarginRight: 20px;
@main: @screen-lg - @sidebar - @sidebarMarginRight;


// -------- 导航 -----------
@nav-item-active-bg          : #62cf96;
@item-hover-bg           : #62cf96;
@nav-text-color        : #fff;
@normal-color           : #d9d9d9;



// The prefix to use on all css classes from ant.
@ant-prefix             : ant;

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: @nav-item-active-bg;  // replace tint(@primary-color, 90%)
@primary-2: #aedccd;  // replace tint(@primary-color, 80%)

// Base Scaffolding Variables
// ---

// Background color for `<body>`
@body-background        : #fff;
// Base background color for most components
@component-background   : #fff;
@font-family            : "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@code-family            : Consolas, Menlo, Courier, monospace;
@heading-color          : fade(#000, 85%);
@text-color             : fade(#000, 65%);
@text-color-secondary   : fade(#000, 43%);
@heading-color-dark     : fade(#fff, 97%);
@text-color-dark        : fade(#fff, 91%);
@text-color-secondary-dark: fade(#fff, 67%);
@font-size-base         : 14px;
@font-size-lg           : @font-size-base + 2px;
@line-height-base       : 1.5;
@border-radius-base     : 4px;
@border-radius-sm       : 2px;

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg         : @primary-1;
@item-hover-bg          : @primary-1;

// ICONFONT
@iconfont-css-prefix    : iconfont;

// LINK
@link-color             : @primary-color;
@link-hover-color       : @primary-1;
@link-active-color      : @primary-2;
@link-hover-decoration  : none;

// Border color
@border-color-base      : #d9d9d9;        // base border outline a component
@border-color-split     : #e9e9e9;        // split border inside a component
@border-width-base      : 1px;            // width of the border for a component
@border-style-base      : solid;          // style of a components border

// Outline
@outline-blur-size      : 0;
@outline-width          : 2px;
@outline-color          : @primary-color;

// Default background color for disabled states, Collapse wrappers,
// and several active and hover states.
@background-color-base  : #f7f7f7;
@background-color-active: #eee;

// Disabled states
@disabled-color         : fade(#000, 25%);
@disabled-bg            : @background-color-base;
@disabled-color-dark    : fade(#fff, 35%);

// Shadow
@shadow-color           : rgba(0, 0, 0, .2);
@box-shadow-base        : @shadow-1-down;
@shadow-1-up            : 0 -1px 6px @shadow-color;
@shadow-1-down          : 0 1px 6px @shadow-color;
@shadow-1-left          : -1px 0 6px @shadow-color;
@shadow-1-right         : 1px 0 6px @shadow-color;
@shadow-2               : 0 2px 8px @shadow-color;

// Buttons
@btn-font-weight        : 500;
@btn-border-radius-base : @border-radius-base;
@btn-border-radius-sm   : @border-radius-base;

@btn-primary-color      : #fff;
@btn-primary-bg         : @primary-color;

@btn-default-color      : @text-color;
@btn-default-bg         : #fff;
@btn-default-border     : @border-color-base;

@btn-height-base        : 28px;
@btn-height-lg          : 32px;
@btn-height-sm          : 22px;

@btn-circle-size        : @btn-height-base;
@btn-circle-size-lg     : @btn-height-lg;
@btn-circle-size-sm     : @btn-height-sm;

// Layout
@layout-body-background      : #ececec;
@layout-header-background    : #404040;
@layout-header-height        : 64px;
@layout-header-padding       : 0 50px;
@layout-footer-padding       : 24px 50px;
@layout-sider-background     : @layout-header-background;
@layout-trigger-height       : 48px;
@layout-zero-trigger-width   : 36px;
@layout-zero-trigger-height  : 42px;

// z-index list
@zindex-affix           : 10;
@zindex-back-top        : 10;
@zindex-modal-mask      : 1000;
@zindex-modal           : 1000;
@zindex-notification    : 1010;
@zindex-message         : 1010;
@zindex-popover         : 1030;
@zindex-picker          : 1050;
@zindex-dropdown        : 1050;
@zindex-tooltip         : 1060;
